{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsxImportSource": "react"
  },
  "include": ["components", "generated", "loom.config.ts", "loom.tokens.ts", "vitest.config.ts"]
}
